<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPickISO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar ISO para Extrair Game ID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título do Jogo:"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextGameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o título do jogo"
        android:inputType="textCapWords"
        android:maxLines="1" />

    <RadioGroup
        android:id="@+id/radioGroupDiscType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <RadioButton
            android:id="@+id/radioButtonCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CD"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radioButtonDVD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DVD"/>
    </RadioGroup>

    

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter ISO"
        android:enabled="false" /> <!-- Desabilitado por padrão -->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Aguardando seleção de arquivos..." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lista de Jogos:"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGames"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/game_item" />

</LinearLayout>